jdbc.driverClass=com.mysql.cj.jdbc.Driver
# 开发环境
jdbc.url=jdbc:mysql://localhost:3306/ojtest?serverTimezone=Asia/Shanghai&allowMultiQueries=true
jdbc.username=root
jdbc.password=wyx

#------------------------------------
#定义连接池数
jdbc.initialPoolSize=10
#定义最小连接池数
jdbc.minPoolSize=5
#定义最大连接数
jdbc.maxPoolSize=20
#定义最大空闲时间
jdbc.maxIdleTime=100
#定义连接池内单个连接拥有的最大缓存statements数
jdbc.maxStatementsPerConnection=50