## 开发环境配置
oj.localJudgePath=http://192.168.122.129:8100
oj.baseFilePath=D://
oj.baseJudgeFilePath=D://test_data/
oj.picPath=pic/
oj.picVerifyPath=pic/verify/

#oj.localJudgePath = http://localhost:8100
#oj.baseFilePath = /app/file/
#oj.baseJudgeFilePath = /app/judge_system/judge_file/data/
#oj.picPath = pic/
#oj.picVerifyPath = pic/verify/
