redis.host=localhost
redis.port=6379
redis.pass=
#默认存储在databse[0]数据库, redis的database相当于一个数据,默认也是0
#redis.database=0
#maxIdle:最大空闲数
redis.maxIdle=300
#maxWait:最大等待时长,3秒
redis.maxWait=3000
#testOnBorrow：在提取一个jedis实例时，是否提前进行验证操作；如果为true，则得到的jedis实例均是可用的；
redis.testOnBorrow=true